#BlueJ class context
comment0.params=
comment0.target=gameplay()
comment1.params=
comment1.target=void\ getPortalLocations()
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=x
comment12.target=void\ checkSquare(java.lang.String)
comment13.params=
comment13.target=void\ endgame()
comment14.params=
comment14.target=infoPasser\ recieveinfo()
comment15.params=a
comment15.target=void\ setMap(int[][])
comment16.params=
comment16.target=void\ setUpMobs()
comment17.params=
comment17.target=java.util.ArrayList\ getmoblist()
comment18.params=
comment18.target=void\ moveMobs()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ nextFloor()
comment4.params=
comment4.target=void\ previousFloor()
comment5.params=
comment5.target=void\ setUpFirstMap()
comment6.params=
comment6.target=void\ refreshMap()
comment7.params=
comment7.target=java.awt.Point\ getPlayerLocation()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=19
