#BlueJ class context
comment0.params=y\ x\ block
comment0.target=void\ changeBlock(int,\ int,\ int)
comment1.params=
comment1.target=int[][]\ getMap()
comment10.params=
comment10.target=void\ display()
comment11.params=map
comment11.target=int[][]\ roomdown(int[][])
comment12.params=map
comment12.target=int[][]\ roomup(int[][])
comment2.params=
comment2.target=int\ getMAP_WIDTH()
comment3.params=
comment3.target=int\ getMAP_HEIGHT()
comment4.params=type
comment4.target=java.awt.Point\ getPlayerLocation(int)
comment5.params=
comment5.target=GUIMAP()
comment6.params=map
comment6.target=int[][]\ createrooms(int[][])
comment7.params=map
comment7.target=int[][]\ addWalls(int[][])
comment8.params=map
comment8.target=int[][]\ reset(int[][])
comment9.params=
comment9.target=int\ crash()
numComments=13
