#BlueJ class context
comment0.params=a
comment0.target=void\ setMap(int[][])
comment1.params=p\ s
comment1.target=mob(java.awt.Point,\ int)
comment10.params=
comment10.target=void\ goLeft()
comment11.params=
comment11.target=void\ goRight()
comment12.params=
comment12.target=int\ getX()
comment13.params=
comment13.target=int\ getY()
comment2.params=
comment2.target=int\ getCB()
comment3.params=x
comment3.target=void\ setCB(int)
comment4.params=
comment4.target=java.awt.Point\ getLocation()
comment5.params=
comment5.target=int\ getSkin()
comment6.params=p
comment6.target=void\ changeLocation(java.awt.Point)
comment7.params=x\ y
comment7.target=void\ changeLocation(int,\ int)
comment8.params=
comment8.target=void\ goUp()
comment9.params=
comment9.target=void\ goDown()
numComments=14
