#BlueJ package file
dependency1.from=MyTimerEventListener
dependency1.to=gameplay
dependency1.type=UsesDependency
dependency2.from=mob
dependency2.to=infoPasser
dependency2.type=UsesDependency
dependency3.from=mob
dependency3.to=gameplay
dependency3.type=UsesDependency
dependency4.from=MakeMapGUI
dependency4.to=GUIMAP
dependency4.type=UsesDependency
dependency5.from=MakeMapGUI
dependency5.to=gameplay
dependency5.type=UsesDependency
dependency6.from=gameplay
dependency6.to=mob
dependency6.type=UsesDependency
dependency7.from=gameplay
dependency7.to=MyTimerEventListener
dependency7.type=UsesDependency
dependency8.from=gameplay
dependency8.to=infoPasser
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=366
package.editor.y=187
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=140
target1.height=50
target1.name=MyTimerEventListener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=140
target2.height=50
target2.name=mob
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=190
target3.editor.height=831
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=MakeMapGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=10
target4.height=50
target4.name=GUIMAP
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=81
target5.editor.y=140
target5.height=50
target5.name=gameplay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=110
target6.height=50
target6.name=infoPasser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=230
